# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dcj5h1tmh
CLOUDINARY_API_KEY=956656939796291
CLOUDINARY_API_SECRET=rLBc619KD14bo7HwA6gYKyporVc

# Database Credentials
DB_HOST=192.185.24.186
DB_USER=qssunsol_qssun_user
DB_PASSWORD="g3QL]cRAHvny"
DB_NAME=qssunsol_qssun_reports

# Server & Environment
PORT=10000
NODE_ENV=production
FRONTEND_URL=https://qrs.qssun.solar